$base-color: #234E70
$complimentary-color: #FBF8BE

div
    position: fixed
    width: 100vw
    z-index: 5
    margin: 0px
    border: 0px
    padding: 0px
    background-color: $base-color
    overflow: auto
h2
    color: $complimentary-color
    padding-left: 1em
    display: inline-block
a
    text-decoration: none
    color: $complimentary-color
.right
    right: 1em
    position: absolute
