$base-color: #234E70
$complimentary-color: #FBF8BE

table
    width: 100vw
    background-color: $complimentary-color
    border-spacing: 1vw
td
    background-color: $base-color
    border-radius: 3vw
img
    border-radius: 3vw
    padding-left: 3%
    padding-top: 3%
    padding-right: 3%
    padding-bottom: 2%
    width: 94%
    object-fit: cover