$base-color: #234E70
$complimentary-color: #FBF8BE

div.placeholder
    z-index: -1
    overflow: auto
    background-color: $complimentary-color
    height: 100vh
div.main
    z-index: 1
    position: fixed
    height: 100vh
    width: 100vw
    background-image: url("../../assets/coding.png")
    background-repeat: no-repeat
    background-position: center center
#snakeShadowDemo
    z-index: 0
    width: 100vw
    height: 100vh
    margin: auto
    position: relative